<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation and usage [TODO] &mdash; lidar_prod 1.5.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Optimization and evaluation of building validation decision thresholds" href="../guides/thresholds_optimization.html" />
    <link rel="prev" title="Production process: how are point clouds transformed by the app?" href="../background/production_process.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> lidar_prod
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../background/production_process.html">Production process: how are point clouds transformed by the app?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../background/production_process.html#a-building-validation">A) Building Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background/production_process.html#b-building-completion">B) Building Completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background/production_process.html#c-building-identification">C) Building Identification</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation and usage [TODO]</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-dependencies">Install dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-application-as-a-package">Use application as a package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-sequentialy-on-multiple-files">Run sequentialy on multiple files</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/thresholds_optimization.html">Optimization and evaluation of building validation decision thresholds</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/thresholds_optimization.html#motivations">Motivations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/thresholds_optimization.html#strategy">Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/thresholds_optimization.html#running-the-optimization">Running the optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/thresholds_optimization.html#implementation-details">Implementation details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/thresholds_optimization.html#running-thresholds-optimization">Running thresholds optimization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guides/development.html">Developer’s guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/development.html#use-application-from-source">Use application from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/development.html#cicd-and-versions">CICD and versions</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/lidar_prod.html">lidar_prod.run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/lidar_prod.tasks.html">lidar_prod.tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_prod.tasks.html#module-lidar_prod.tasks.building_validation">building_validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_prod.tasks.html#module-lidar_prod.tasks.building_validation_optimization">building_validation_optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_prod.tasks.html#module-lidar_prod.tasks.building_completion">building_completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_prod.tasks.html#module-lidar_prod.tasks.building_identification">building_identification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_prod.tasks.html#module-lidar_prod.tasks.cleaning">cleaning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_prod.tasks.html#module-lidar_prod.tasks.utils">utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/lidar_prod.commons.html">lidar_prod.commons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_prod.commons.html#module-lidar_prod.commons.commons">lidar_prod.commons.commons module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configs.html">Default configuration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lidar_prod</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation and usage [TODO]</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/install_and_use.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-and-usage-todo">
<h1>Installation and usage [TODO]<a class="headerlink" href="#installation-and-usage-todo" title="Permalink to this headline"></a></h1>
<section id="install-dependencies">
<h2>Install dependencies<a class="headerlink" href="#install-dependencies" title="Permalink to this headline"></a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># clone project</span><span class="w"></span>
<span class="l l-Scalar l-Scalar-Plain">git clone https://github.com/IGNF/lidar-prod-quality-control</span><span class="w"></span>
<span class="l l-Scalar l-Scalar-Plain">cd lidar-prod-quality-control</span><span class="w"></span>

<span class="l l-Scalar l-Scalar-Plain"># install conda</span><span class="w"></span>
<span class="l l-Scalar l-Scalar-Plain"># see https://www.anaconda.com/products/individual</span><span class="w"></span>


<span class="l l-Scalar l-Scalar-Plain"># create conda environment (you may need to run lines manually as conda may not activate properly from bash script)</span><span class="w"></span>
<span class="l l-Scalar l-Scalar-Plain">source bash/setup_environment/setup_env.sh</span><span class="w"></span>

<span class="l l-Scalar l-Scalar-Plain"># install postgis to request building database</span><span class="w"></span>
<span class="l l-Scalar l-Scalar-Plain">sudo apt-get install postgis</span><span class="w"></span>

<span class="l l-Scalar l-Scalar-Plain"># activate using</span><span class="w"></span>
<span class="l l-Scalar l-Scalar-Plain">conda activate lidar_prod</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="use-application-as-a-package">
<h2>Use application as a package<a class="headerlink" href="#use-application-as-a-package" title="Permalink to this headline"></a></h2>
<p>To run the module from anywhere, you can install as a package in a your virtual environment.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># activate an env matching ./bash/setup_env.sh requirements.</span>
conda activate lidar_prod

<span class="c1"># install the package</span>
pip install --upgrade https://github.com/IGNF/lidar-prod-quality-control/tarball/prod  <span class="c1"># from github directly, using production branch</span>
pip install -e .  <span class="c1"># from local sources</span>
</pre></div>
</div>
<p>To run the module as a package, you will need a source cloud point in LAS format with an additional channel containing predicted building probabilities (<code class="docutils literal notranslate"><span class="pre">ai_building_proba</span></code>) and another one containing predictions entropy (<code class="docutils literal notranslate"><span class="pre">entropy</span></code>). The names of thes channel can be specified via hydra config <code class="docutils literal notranslate"><span class="pre">config.data_format.las_dimensions</span></code>.</p>
<p>To run using default configurations of the installed package, use</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m lidar_prod.run paths.src_las<span class="o">=</span>&lt;/path/to/file.las&gt;
</pre></div>
</div>
<p>You can specify a different yaml config file with the flags <code class="docutils literal notranslate"><span class="pre">--config-path</span></code> and <code class="docutils literal notranslate"><span class="pre">--config-name</span></code>. You can also override specific parameters. By default, results are saved to a <code class="docutils literal notranslate"><span class="pre">./outputs/</span></code> folder, but this can be overriden with <code class="docutils literal notranslate"><span class="pre">paths.output_dir</span></code> parameter. Refer to <a class="reference external" href="https://hydra.cc/docs/next/tutorials/basic/your_first_app/config_file/">hydra documentation</a> for the overriding syntax.</p>
<p>To print default configuration run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">lidar_prod.run</span> <span class="pre">-h</span></code>. For pretty colors, run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">lidar_prod.run</span> <span class="pre">print_config=true</span></code>.</p>
</section>
<section id="run-sequentialy-on-multiple-files">
<h2>Run sequentialy on multiple files<a class="headerlink" href="#run-sequentialy-on-multiple-files" title="Permalink to this headline"></a></h2>
<p>Hydra supports running the python script with several different values for a parameter via a <code class="docutils literal notranslate"><span class="pre">--multiruns</span></code>|<code class="docutils literal notranslate"><span class="pre">-m</span></code> flag and values separated by a comma.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m lidar_prod.run --multiruns paths.src_las<span class="o">=[</span>file_1.las<span class="o">]</span>,<span class="o">[</span>file_2.las<span class="o">]</span>,<span class="o">[</span>file_3.las<span class="o">]</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../background/production_process.html" class="btn btn-neutral float-left" title="Production process: how are point clouds transformed by the app?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../guides/thresholds_optimization.html" class="btn btn-neutral float-right" title="Optimization and evaluation of building validation decision thresholds" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Institut National de l&#39;Information Géographique et Forestière.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>