<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using the app &mdash; lidar_prod V1.9.13 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to optimize building validation decision thresholds?" href="../guides/thresholds_optimization.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> lidar_prod
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../background/overview.html">Overview of the process</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../background/overview.html#schema-of-the-overall-process">schema of the overall process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../background/production_process.html">Production process used to transform point clouds classification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../background/production_process.html#a-1-vegetation-detection">A.1) Vegetation detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background/production_process.html#a-2-unclassified-detection">A.2) Unclassified detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background/production_process.html#b-building-module">B) Building Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background/production_process.html#b-1-building-validation">B.1) Building Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background/production_process.html#b-2-building-completion">B.2) Building Completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background/production_process.html#b-3-building-identification">B.3) Building Identification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../background/thresholds_optimization_process.html">Strategy to find optimal decision thresholds for Building validation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../background/thresholds_optimization_process.html#motivations">Motivations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background/thresholds_optimization_process.html#strategy">Strategy</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#set-up-a-virtual-environment">Set up a virtual environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#install-the-app-as-a-python-module">Install the app as a python module</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#provide-credentials">Provide credentials</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using the app</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#run-within-a-docker-container">Run within a docker container</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-as-a-python-module">Run as a python module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-from-source-directly">Run from source directly</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-different-tasks">Run Different tasks</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/thresholds_optimization.html">How to optimize building validation decision thresholds?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/thresholds_optimization.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/thresholds_optimization.html#running-thresholds-optimization">Running thresholds optimization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guides/development.html">Developer’s guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/development.html#code-versionning">Code versionning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/development.html#tests">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/development.html#continuous-integration-ci">Continuous Integration (CI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/development.html#continuous-delivery-cd">Continuous Delivery (CD)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/lidar_prod.html">lidar_prod.run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/lidar_prod.tasks.html">lidar_prod.tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_prod.tasks.html#module-lidar_prod.tasks.building_validation">building_validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_prod.tasks.html#module-lidar_prod.tasks.building_validation_optimization">building_validation_optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_prod.tasks.html#module-lidar_prod.tasks.building_completion">building_completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_prod.tasks.html#module-lidar_prod.tasks.building_identification">building_identification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_prod.tasks.html#module-lidar_prod.tasks.cleaning">cleaning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_prod.tasks.html#module-lidar_prod.tasks.utils">utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/lidar_prod.commons.html">lidar_prod.commons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_prod.commons.html#module-lidar_prod.commons.commons">lidar_prod.commons.commons module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configs.html">Default configuration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lidar_prod</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Using the app</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/use.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-the-app">
<h1>Using the app<a class="headerlink" href="#using-the-app" title="Permalink to this headline"></a></h1>
<section id="run-within-a-docker-container">
<h2>Run within a docker container<a class="headerlink" href="#run-within-a-docker-container" title="Permalink to this headline"></a></h2>
<p>Up to date docker images (named <code class="docutils literal notranslate"><span class="pre">lidar_prod</span></code>) are created via Github integration actions (see <a class="reference internal" href="../guides/development.html"><span class="doc std std-doc">Developer’s guide</span></a>).</p>
<p>To run the app, use</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span><span class="se">\</span>
-v<span class="w"> </span><span class="o">{</span>local_src_las_dir<span class="o">}</span>:/inputs/<span class="w"> </span><span class="se">\</span>
-v<span class="w"> </span><span class="o">{</span>local_output_dir<span class="o">}</span>:/outputs/
lidar_prod<span class="w"> </span><span class="se">\</span>
python<span class="w"> </span>lidar_prod/run.py<span class="w"> </span><span class="se">\</span>
paths.src_las<span class="o">=</span>/inputs/<span class="o">{</span>src_las_basename<span class="o">}</span>.las
paths.output_dir<span class="o">=</span>/outputs/
<span class="c1"># + other options...</span>
</pre></div>
</div>
<p>A docker image encapsulating the virtual environment and application sources can also be built using the provided Dockerfile. This Dockerfile is not standalone and should be part of the repository (whose content is copied into the image), on the github reference you want to build from.</p>
<p><em>Note: during our tests, we needed to add the docker option <code class="docutils literal notranslate"><span class="pre">--network</span> <span class="pre">host</span></code> to manage the connexion with the bduni_france_consultation database.</em></p>
</section>
<section id="run-as-a-python-module">
<h2>Run as a python module<a class="headerlink" href="#run-as-a-python-module" title="Permalink to this headline"></a></h2>
<p>To run the module as a module, you will need a source cloud point in LAS format with an additional channel containing predicted building probabilities (<code class="docutils literal notranslate"><span class="pre">ai_building_proba</span></code>) and another one containing predictions entropy (<code class="docutils literal notranslate"><span class="pre">entropy</span></code>). The names of thes channel can be specified via hydra config <code class="docutils literal notranslate"><span class="pre">config.data_format.las_dimensions</span></code>.</p>
<p>To run using default configurations of the installed module, use</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>lidar_prod.run<span class="w"> </span>paths.src_las<span class="o">=</span>&lt;/path/to/file.las&gt;
</pre></div>
</div>
<p>You can specify a different yaml config file with the flags <code class="docutils literal notranslate"><span class="pre">--config-path</span></code> and <code class="docutils literal notranslate"><span class="pre">--config-name</span></code>. You can also override specific parameters. Overriding <code class="docutils literal notranslate"><span class="pre">building_validation.application.shp_path</span></code> will force the use of the provided shapefile instead of querying DB Uni to build a shapefile on the fly. By default, results are saved to a <code class="docutils literal notranslate"><span class="pre">./outputs/</span></code> folder, but this can be overriden with <code class="docutils literal notranslate"><span class="pre">paths.output_dir</span></code> parameter. Refer to <a class="reference external" href="https://hydra.cc/docs/next/tutorials/basic/your_first_app/config_file/">hydra documentation</a> for the overriding syntax.</p>
<p>To print default configuration run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">lidar_prod.run</span> <span class="pre">-h</span></code>. For pretty colors, run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">lidar_prod.run</span> <span class="pre">print_config=true</span></code>.</p>
</section>
<section id="run-from-source-directly">
<h2>Run from source directly<a class="headerlink" href="#run-from-source-directly" title="Permalink to this headline"></a></h2>
<p>For developments and debugging, you can run the package directly from python sources instead:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># activate an env matching ./bash/setup_env.sh requirements.</span>
conda<span class="w"> </span>activate<span class="w"> </span>lidar_prod
python<span class="w"> </span>lidar_prod/run.py<span class="w"> </span>paths.src_las<span class="o">=[</span>/path/to/file.las<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="run-different-tasks">
<h2>Run Different tasks<a class="headerlink" href="#run-different-tasks" title="Permalink to this headline"></a></h2>
<p>Different tasks can be runned from the application. Currently, they are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">apply_on_building</span></code> to identify building</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">identify_vegetation_unclassified</span></code> to identify unclassified and vegetation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">optimize_building</span></code> to evaluate the best parameters for building detection</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">optimize_veg_id</span></code> to evaluate the best parameters for vegetation detection</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">optimize_unc_id</span></code> to evaluate the best parameters for unclassified detection</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_shapefile</span></code> to create a shapefile from the BD UNI corresponding to a las file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cleaning</span></code> to prepare las file with the correct dimension (mostly useful in development)</p></li>
</ul>
<p>To use on of those tasks, simply add “+task=[task_name]” to the options list, like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>lidar_prod/run.py<span class="w"> </span>+task<span class="o">=</span>apply_on_building<span class="w"> </span>...
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../guides/thresholds_optimization.html" class="btn btn-neutral float-right" title="How to optimize building validation decision thresholds?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Institut National de l&#39;Information Géographique et Forestière.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>