<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developer’s guide &mdash; lidar_prod 1.8.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lidar_prod.run" href="../apidoc/lidar_prod.html" />
    <link rel="prev" title="How to optimize building validation decision thresholds?" href="thresholds_optimization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> lidar_prod
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../background/overview.html">Overview of the process</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../background/overview.html#schema-of-the-overall-process">schema of the overall process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../background/production_process.html">Production process used to transform point clouds classification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../background/production_process.html#a-1-vegetation-detection">A.1) Vegetation detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background/production_process.html#a-2-unclassified-detection">A.2) Unclassified detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background/production_process.html#b-1-building-validation">B.1) Building Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background/production_process.html#b-2-building-completion">B.2) Building Completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background/production_process.html#b-3-building-identification">B.3) Building Identification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../background/thresholds_optimization_process.html">Strategy to find optimal decision thresholds for Building validation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../background/thresholds_optimization_process.html#motivations">Motivations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background/thresholds_optimization_process.html#strategy">Strategy</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/install.html#set-up-a-virtual-environment">Set up a virtual environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/install.html#install-the-app-as-a-python-module">Install the app as a python module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/use.html">Using the app</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/use.html#run-within-a-docker-container">Run within a docker container</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/use.html#run-as-a-python-module">Run as a python module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/use.html#run-from-source-directly">Run from source directly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/use.html#run-different-tasks">Run Different tasks</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="thresholds_optimization.html">How to optimize building validation decision thresholds?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thresholds_optimization.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="thresholds_optimization.html#running-thresholds-optimization">Running thresholds optimization</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer’s guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#code-versionning">Code versionning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#continuous-integration-ci">Continuous Integration (CI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#continuous-delivery-cd">Continuous Delivery (CD)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/lidar_prod.html">lidar_prod.run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/lidar_prod.tasks.html">lidar_prod.tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_prod.tasks.html#module-lidar_prod.tasks.building_validation">building_validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_prod.tasks.html#module-lidar_prod.tasks.building_validation_optimization">building_validation_optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_prod.tasks.html#module-lidar_prod.tasks.building_completion">building_completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_prod.tasks.html#module-lidar_prod.tasks.building_identification">building_identification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_prod.tasks.html#module-lidar_prod.tasks.cleaning">cleaning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_prod.tasks.html#module-lidar_prod.tasks.utils">utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/lidar_prod.commons.html">lidar_prod.commons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_prod.commons.html#module-lidar_prod.commons.commons">lidar_prod.commons.commons module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configs.html">Default configuration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lidar_prod</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Developer’s guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/development.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="developer-s-guide">
<h1>Developer’s guide<a class="headerlink" href="#developer-s-guide" title="Permalink to this headline"></a></h1>
<section id="code-versionning">
<h2>Code versionning<a class="headerlink" href="#code-versionning" title="Permalink to this headline"></a></h2>
<p>Package version follows semantic versionning conventions and is defined in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>.</p>
<p>Releases are generated when new high-level functionnality are implemented (e.g. a new step in the production process), with a documentation role. Production-ready code is fast-forwarded in the <code class="docutils literal notranslate"><span class="pre">prod</span></code> branch when needed to match the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch.</p>
</section>
<section id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline"></a></h2>
<p>Tests can be run in an activated environment with.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda activate lidar_prod
python -m pytest
</pre></div>
</div>
<p>One test depends on a large, non-versionned file (665MB), which is accessible from the self-hosted action runner, but not publicly available at the moment. The absence of the file makes the test xfail so that it is not required for local development.</p>
</section>
<section id="continuous-integration-ci">
<h2>Continuous Integration (CI)<a class="headerlink" href="#continuous-integration-ci" title="Permalink to this headline"></a></h2>
<p>New features are developped in ad-hoc branches (e.g. <code class="docutils literal notranslate"><span class="pre">refactor-database-query</span></code>), and merged in the <code class="docutils literal notranslate"><span class="pre">dev</span></code> branch. When ready, <code class="docutils literal notranslate"><span class="pre">dev</span></code> can be merged in <code class="docutils literal notranslate"><span class="pre">main</span></code>.</p>
<p>CI tests are run for pull request to merge on either <code class="docutils literal notranslate"><span class="pre">dev</span></code> or <code class="docutils literal notranslate"><span class="pre">main</span></code> branches, and on pushes to <code class="docutils literal notranslate"><span class="pre">dev</span></code>, <code class="docutils literal notranslate"><span class="pre">main</span></code>, and <code class="docutils literal notranslate"><span class="pre">prod</span></code>. The CI workflow builds a docker image, runs linting, and tests the code.</p>
</section>
<section id="continuous-delivery-cd">
<h2>Continuous Delivery (CD)<a class="headerlink" href="#continuous-delivery-cd" title="Permalink to this headline"></a></h2>
<p>When the event is a push and not a merge request, this means that there was either a direct push to <code class="docutils literal notranslate"><span class="pre">dev</span></code>|<code class="docutils literal notranslate"><span class="pre">main</span></code>|<code class="docutils literal notranslate"><span class="pre">prod</span></code> or that a merge request was accepted. In this case, if the CI workflow passes, the docker image is tagged with the branch name, resulting in e.g. a <code class="docutils literal notranslate"><span class="pre">lidar_prod:prod</span></code> image that is up to date with the branch content. See [../tutorials/use.md] for how to leverage such image to run the app.</p>
<p>Additionnaly, pushes on the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch build this library documentation, which is hosted on Github pages.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="thresholds_optimization.html" class="btn btn-neutral float-left" title="How to optimize building validation decision thresholds?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../apidoc/lidar_prod.html" class="btn btn-neutral float-right" title="lidar_prod.run" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Institut National de l&#39;Information Géographique et Forestière.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>